# TripMinder

./: .gitignore  Dockerfile  LICENSE  README.md  TripMinder.sln  build_log.txt
Cloudinary/: Cloudinary.csproj  Program.cs  appsettings.json
TripMinder.API/: Program.cs  TripMinder.API.csproj  TripMinder.API.http  WeatherForecast.cs  appsettings.json
TripMinder.API/Bases/: AppControllerBase.cs
TripMinder.API/Controllers/: AccommodationController.cs  DPTripSuggesterController.cs  EntertainmentController.cs  GovernorateController.cs  GreedyTripSuggesterController.cs  ItemDetailsController.cs  RestaurantController.cs  TourismAreaController.cs  TripSuggesterController.cs  TripSuggesterMultipleController.cs  TripSuggestionnerController.cs  WeatherForecastController.cs  ZoneController.cs
TripMinder.API/Properties/: launchSettings.json
TripMinder.Core/: ModuleCoreDependencies.cs  TripMinder.Core.csproj
TripMinder.Core/Bases/: Respond.cs  RespondHandler.cs  Response.cs  ResponseHandler.cs
TripMinder.Core/Behaviors/: CalculateScoreBehavior.cs  ValidationBehavior.cs
TripMinder.Core/Behaviors/Greedy/: CalculateScoreBehaviorForGreedy.cs  GreedyKnapsackOptimizer.cs  GreedyPhaseOptimizer.cs  GreedyPhasedTripPlanOptimizer.cs  GreedySolutionCollector.cs  GreedySolutionOptimizer.cs  GreedyTripPlanOptimizer.cs  GreedyTripPlanner.cs  GreedyTripSolver.cs  IGreedyPhaseOptimizer.cs  IGreedyStagedTripPlanOptimizer.cs  IGreedyTripSolver.cs
TripMinder.Core/Behaviors/Knapsack/: BaseLineTripPlanOptimizer.cs  DpItem.cs  DynamicProgrammingCalculator.cs  IDynamicProgrammingCalculator.cs  IItemFetcher.cs  IKnapsackBacktracker.cs  IKnapsackConstraints.cs  IKnapsackDP.cs  IKnapsackSolver.cs  IProfitFinder.cs  IStagedTripPlanOptimizer.cs  ItemFetcher.cs  KnapsackBacktracker.cs  KnapsackDP.cs  KnapsackSolver.cs  KnapsackState.cs  ProfitFinder.cs  SolutionOptimizer.cs  StagedTripPlanOptimizer.cs  TripPlanOptimizer.cs  UserDefinedKnapsackConstraints.cs
TripMinder.Core/Behaviors/Shared/: CalculateScoreBehavior.cs  CountTracker.cs  IItemFetcher.cs  IKnapsackConstraints.cs  ItemFetcher.cs  PriorityCalculator.cs  PriorityResult.cs  Shared.txt  UserDefinedKnapsackConstraints.cs
TripMinder.Core/DTOHelpers/: LocationDto.cs
TripMinder.Core/Features/Accomodataions/Commands/Handlers/: AccomodationCommandHandler.cs
TripMinder.Core/Features/Accomodataions/Commands/Models/: CreateAccomodationCommand.cs  DeleteAccomodationCommand.cs  UpdateAccomodationCommand.cs
TripMinder.Core/Mapping/Accomodations/: AccomodationProfile.cs
TripMinder.Core/Mapping/Accomodations/CommandMapping/: CreateAccomodationCommandMapping.cs  UpdateAccomodationCommandMapping.cs
TripMinder.Core/Mapping/Accomodations/QueryMapping/: GetAccomdationsListMapping.cs  GetAccomodationByIdMapping.cs  GetSingleAccomodationMapping.cs
TripMinder.Core/Mapping/Entertainments/: EntertainmentProfile.cs
TripMinder.Core/Mapping/Entertainments/CommandMapping/: CreateEntertainmentCommandMapping.cs  UpdateEntertainmentCommandMapping.cs
TripMinder.Core/Mapping/Entertainments/QueryMapping/: GetAllEntertainmentsMapping.cs  GetEntertainmentByIdMapping.cs  GetEntertainmentsListMapping.cs  GetSingleEntertainmentMapping.cs
TripMinder.Core/Mapping/Governorates/: GovernoratePofile.cs
TripMinder.Core/Mapping/Restaurants/: RestaurantProfile.cs
TripMinder.Core/Mapping/Restaurants/CommandMapping/: CreateRestaurantCommandMapping.cs  UpdateRestaurantCommandMapping.cs
TripMinder.Core/Mapping/Restaurants/QueryMapping/: GetRestaurantByIdMapping.cs  GetRestaurantsListMapping.cs  GetSingleRestaurantMapping.cs
TripMinder.Core/Mapping/TourismAreas/: TourismAreaProfile.cs
TripMinder.Core/Mapping/TourismAreas/CommandMapping/: CreateTourismAreaCommandMapping.cs  UpdateTourismAreaCommandMapping.cs
TripMinder.Core/Mapping/TourismAreas/QueryMapping/: GetAllTourismAreaMapping.cs  GetSingleTourismAreaMapping.cs  GetTourismAreaByIdMapping.cs  GetTourismAreasListMapping.cs
TripMinder.Core/Mapping/Zone/: ZoneProfile.cs
TripMinder.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
TripMinder.Data/: Class1.cs  TripMinder.Data.csproj
TripMinder.Data/AppMetaData/: Router.cs
TripMinder.Data/Commons/: GeneralLocalizableEntity.cs
TripMinder.Data/Entities/: Accomodation.cs  AccomodationClass.cs  AccomodationDescription.cs  AccomodationImage.cs  AccomodationSocialProfile.cs  AccomodationSuggestion.cs  AccomodationType.cs  BookMarkAccomodation.cs  BookMarkRestaurant.cs  BookMarkTourism.cs  BookMarkTrip.cs  BookmarkEntertainment.cs  Entertainment.cs  EntertainmentClass.cs  EntertainmentDescription.cs  EntertainmentImage.cs  EntertainmentSocialProfile.cs  EntertainmentSuggestion.cs  EntertainmentType.cs  FoodCategory.cs  GeneralClass.cs  Governorate.cs  Place.cs  PlaceCategory.cs  PlaceType.cs  Restaurant.cs  RestaurantClass.cs  RestaurantDescription.cs  RestaurantFoodCategory.cs  RestaurantImage.cs  RestaurantSocialProfile.cs  RestaurantSuggestion.cs  TourismArea.cs  TourismAreaClass.cs  TourismDescription.cs  TourismImage.cs  TourismSocialProfile.cs  TourismSuggestion.cs  TourismType.cs  TripSuggestion.cs  (+8 more)
TripMinder.Data/Enums/: RestaurantOrderingEnum.cs
TripMinder.Service/: ModuleServiceDependencies.cs  TripMinder.Service.csproj
TripMinder.Service/Contracts/: IAccomodationClassService.cs  IAccomodationService.cs  IAccomodationTypeService.cs  IEntertainmentClassService.cs  IEntertainmentService.cs  IEntertainmentTypeService.cs  IFoodCategoryService.cs  IGovernorateService.cs  IPlaceTypeService.cs  IRestaurantClassService.cs  IRestaurantService.cs  ITourismAreaClassService.cs  ITourismAreaService.cs  ITourismTypeService.cs  IZoneService.cs
TripMinder.Service/Implementations/: AccomodationClassService.cs  AccomodationService.cs  AccomodationTypeService.cs  EntertainmentClassService.cs  EntertainmentService.cs  EntertainmentTypeService.cs  FoodCategoryService.cs  GovernorateService.cs  PlaceTypeService.cs  RestaurantClassService.cs  RestaurantService.cs  TourismAreaClassService.cs  TourismAreaService.cs  TourismTypeService.cs  ZoneService.cs
(+172 files in other folders)
