<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripMinder.Data\TripMinder.Data.csproj" />
    <ProjectReference Include="..\TripMinder.Service\TripMinder.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accomodataions\Commands\Validations\" />
    <Folder Include="Features\Entertainments\Commands\Validations\" />
    <Folder Include="Features\Entertainments\Queries\Responses\" />
    <Folder Include="Features\TourismAreas\Commands\Validations\" />
    <Folder Include="Features\TourismAreas\Queries\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
