<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripMinder.Data\TripMinder.Data.csproj" />
    <ProjectReference Include="..\TripMinder.Service\TripMinder.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accomodataions\Commands\" />
    <Folder Include="Features\Entertainments\Queries\Responses\" />
    <Folder Include="Features\Restaurants\Commands\" />
    <Folder Include="Features\TourismAreas\Queries\Responses\" />
    <Folder Include="Mapping\Accomodations\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
