<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripMinder.Data\TripMinder.Data.csproj" />
    <ProjectReference Include="..\TripMinder.Infrastructure\TripMinder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
